<html>
<head>
<title>Unusual Guessing Game</title>
<link rel="stylesheet" href="game.css">
<script type = "text/javascript" src="game.js"></script>
</head>
<body>
<div class="wrapper">
   <h1>Welcome</h1>
    <h2>This is not your typical Guessing Game</h2>
    <p>Use the letters below to guess the word. There are no hints, so you have to come up with the word.</p>
    <p>No hints means it makes this game more challenging. Good luck, my friend. :)</p>
</div>
<div class="wrapper">
    <div id="buttons">
    </div>  
    <p id="catagoryName"></p>
    <div id="hold">
    </div>
    <p id="mylives"></p>
</div>
</body>
</html>